{
  "name": "archmind-vscode-extension",
  "displayName": "ArchMind VS Code Extension",
  "description": "Real-Time Codebase Intelligence and Architecture Reconstruction",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:archmind.showArchitecture",
    "onCommand:archmind.showLocalAnalysis",
    "onCommand:archmind.analyzeRepository",
    "onCommand:archmind.refreshGraph",
    "onCommand:archmind.checkBackendStatus",
    "onCommand:archmind.showBoundaryDiagram",
    "onCommand:archmind.showDependencyDiagram",
    "onCommand:archmind.showCommunicationDiagram",
    "onCommand:archmind.toggleHeatmap",
    "onCommand:archmind.analyzeLiveArchitecture",
    "onCommand:archmind.configureWebhook",
    "onCommand:archmind.showInBoundaryDiagram"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "archmind.showArchitecture",
        "title": "ArchMind: Show Architecture"
      },
      {
        "command": "archmind.showLocalAnalysis",
        "title": "ArchMind: Show Local Analysis Graph"
      },
      {
        "command": "archmind.analyzeRepository",
        "title": "ArchMind: Analyze Repository (Backend)"
      },
      {
        "command": "archmind.refreshGraph",
        "title": "ArchMind: Refresh Graph"
      },
      {
        "command": "archmind.checkBackendStatus",
        "title": "ArchMind: Check Backend Status"
      },
      {
        "command": "archmind.showBoundaryDiagram",
        "title": "ArchMind: Show Boundary Diagram"
      },
      {
        "command": "archmind.showDependencyDiagram",
        "title": "ArchMind: Show Dependency Diagram"
      },
      {
        "command": "archmind.showCommunicationDiagram",
        "title": "ArchMind: Show Service Communication Diagram"
      },
      {
        "command": "archmind.toggleHeatmap",
        "title": "ArchMind: Toggle Heatmap Overlay"
      },
      {
        "command": "archmind.analyzeLiveArchitecture",
        "title": "ArchMind: Analyze Live Architecture"
      },
      {
        "command": "archmind.configureWebhook",
        "title": "ArchMind: Configure GitHub Webhook"
      },
      {
        "command": "archmind.showInBoundaryDiagram",
        "title": "ArchMind: Show in Boundary Diagram"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "archmind.showInBoundaryDiagram",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == python || resourceLangId == rust || resourceLangId == go",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "archmind.showBoundaryDiagram"
        },
        {
          "command": "archmind.showDependencyDiagram"
        },
        {
          "command": "archmind.showCommunicationDiagram"
        },
        {
          "command": "archmind.toggleHeatmap"
        },
        {
          "command": "archmind.analyzeLiveArchitecture"
        },
        {
          "command": "archmind.configureWebhook"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "archmind",
          "title": "ArchMind",
          "icon": "resources/archmind-icon.svg"
        }
      ]
    },
    "views": {
      "archmind": [
        {
          "id": "archmind.views",
          "name": "Diagrams"
        }
      ]
    },
    "keybindings": [
      {
        "command": "archmind.showBoundaryDiagram",
        "key": "ctrl+alt+b",
        "when": "editorTextFocus"
      },
      {
        "command": "archmind.showDependencyDiagram",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "archmind.showCommunicationDiagram",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "ArchMind",
      "properties": {
        "archmind.backendUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "URL of the ArchMind API Gateway (Go backend)"
        },
        "archmind.graphEngineUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the ArchMind Graph Engine (Python backend)"
        },
        "archmind.authToken": {
          "type": "string",
          "default": "",
          "description": "Authentication token for GitHub OAuth (leave empty if not required)"
        },
        "archmind.requestTimeout": {
          "type": "number",
          "default": 30000,
          "description": "HTTP request timeout in milliseconds"
        },
        "archmind.useBackendAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "Use backend API for analysis instead of local file system traversal"
        },
        "archmind.repositoryUrl": {
          "type": "string",
          "default": "",
          "description": "Git repository URL for backend analysis (auto-detected from workspace if empty)"
        },
        "archmind.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default Git branch to analyze"
        },
        "archmind.pollInterval": {
          "type": "number",
          "default": 2000,
          "description": "Job status polling interval in milliseconds"
        },
        "archmind.maxPollAttempts": {
          "type": "number",
          "default": 60,
          "description": "Maximum number of job status polling attempts"
        },
        "archmind.webhookSecret": {
          "type": "string",
          "default": "",
          "description": "GitHub webhook secret for verifying payloads"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "build:webview": "webpack --mode production --config webpack.webview.js",
    "watch:webview": "webpack --mode development --watch --config webpack.webview.js"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.7",
    "@types/glob": "^8.1.0",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^2.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "mocha": "^10.2.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.16",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.2",
    "web-tree-sitter": "^0.26.5"
  }
}